.dashboard-container {
  padding: 2rem 5rem 2rem 5rem;
  background: url(../../assets/background.png) no-repeat;
  background-position-y: center;
}
.dashboard-container_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 35px;
  margin: 5px;
}

.hometitle {
  text-align: left;
  color: black;
  margin-top: 10px;
  margin-bottom: 50px;
}

.dashboard-item {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 50px;
  height: 70%;
  width: 60%;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  transition: all 500ms ease-in-out;

  > svg {
    width: 60px;
    height: auto;
    color: #5B9BF3;
  }
}

.dashboard-item:hover {
  /* margin-top: 92px; */
  cursor: pointer;
  box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.2);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.item-title,
.description-item {
  color: black;
  margin-bottom: 10px;
}

.button-container {
  margin-top: 20px;
  text-align: center;
}
